apiVersion: v1
kind: Pod
metadata:
  name: lucky-training-api
  labels:
    name: lucky-training-api
spec:
  imagePullSecrets:
  - name: zregcred
  containers:
  - name: lucky-training-api
    image: zenigmatraining.azurecr.io/soitron/lucky-api:latest      
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
