kind: Secret
apiVersion: v1
metadata:
  name: ahregsecret
  namespace: training
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL3plbmlnbWF0cmFpbmluZy5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiemVuaWdtYXRyYWluaW5nIiwicGFzc3dvcmQiOiJzTWhqaTJKR09rL1VRcjNmb0d5YUZMaXJRWE5UWlZ1SiIsImVtYWlsIjoidHJhaW5pbmdAemVuaWdtYS5jb20iLCJhdXRoIjoiZW1WdWFXZHRZWFJ5WVdsdWFXNW5Pbk5OYUdwcE1rcEhUMnN2VlZGeU0yWnZSM2xoUmt4cGNsRllUbFJhVm5WSyJ9fX0=
type: kubernetes.io/dockerconfigjson